# micro-stack

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/demo/: AccountServiceApplication.java
account-service/src/main/java/com/example/demo/config/: DatasourceConfig.java  RabbitMqConfig.java  SecurityConfig.java
account-service/src/main/java/com/example/demo/controller/: AccountController.java
account-service/src/main/java/com/example/demo/messaging/: accountEmailReceiver.java  accountEmailSender.java
account-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/: AuthServiceApplication.java
auth-service/src/main/java/com/example/demo/config/: SecurityConfig.java
auth-service/src/main/java/com/example/demo/controller/: AuthController.java
auth-service/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/demo/service/: AuthService.java  MicroStackUserDetailsService.java
auth-service/src/main/resources/: application.yml
common-entity/: pom.xml
common-entity/src/main/java/com/example/demo/: CommonEntityApplication.java
common-entity/src/main/java/com/example/demo/auditing/: AuditorAwareImpl.java
common-entity/src/main/java/com/example/demo/dto/: AccountBalanceDto.java  AccountDto.java  AccountProfileDto.java  BaseDto.java  CurrencyDto.java  MerchantDto.java  RoleDto.java  TenantDto.java  UserDto.java  UserInfoDto.java  WalletBalanceDto.java  WalletDto.java
common-entity/src/main/java/com/example/demo/entity/: Account.java  AccountBalance.java  AccountProfile.java  Auditable.java  Currency.java  Merchant.java  Role.java  User.java  UserRole.java
common-entity/src/main/java/com/example/demo/entityGraphs/: AccountBalanceEntityGraphPath.java  AccountEntityGraphPath.java  AccountProfileEntityGraphPath.java  MerchantEntityGraphPath.java  RoleEntityGraphPath.java  UserEntityGraphPath.java
common-entity/src/main/java/com/example/demo/enumeration/: AccountStatus.java  MerchantStatus.java  RoleName.java  UserStatus.java
common-entity/src/main/java/com/example/demo/mapper/: AccountBalanceMapper.java  AccountMapper.java  AccountProfileMapper.java  CurrencyMapper.java  MerchantMapper.java  RoleMapper.java  UserMapper.java
common-entity/src/main/java/com/example/demo/repository/: AccountBalanceRepository.java  AccountProfileRepository.java  CurrencyRepository.java  MerchantRepository.java  RoleRepository.java  UserRepository.java
common-entity/src/main/resources/: application.yml
common-entity/src/test/java/com/example/demo/: CommonEntityApplicationTests.java
docker/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/example/demo/: DemoGatewayApplication.java
gateway/src/main/java/com/example/demo/config/: RouteConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/db/: db.changelog-master.yml
gateway/src/main/resources/db/changelog/: 1_init_20250714.sql
gateway/src/test/java/com/example/demo/: DemoGatewayApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/demo/config/: DatasourceConfig.java
payment-service/src/main/java/com/example/demo/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
transfer-service/: pom.xml
transfer-service/src/main/java/com/example/demo/: TransferServiceApplication.java
transfer-service/src/main/java/com/example/demo/config/: JpaAuditingConfig.java  SecurityConfig.java
transfer-service/src/main/java/com/example/demo/controller/: TransferController.java
transfer-service/src/main/java/com/example/demo/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/test/java/com/example/demo/: TransferServiceApplicationTests.java
