<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.12</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example.demo</groupId>
  <artifactId>micro-stack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>micro-stack</name>
  <modules>
    <module>common-entity</module>
    <module>auth-service</module>
    <module>account-service</module>
    <module>payment-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>

  </dependencies>

</project>